{"name":"A.R.C. Vision V3 / On-device Tactical Scanner","short_name":"ARC Vision","description":"V2 + V3: private on-device vision, body pose, gestures, contours and OCR","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#030b12","theme_color":"#030b12","icons":[{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}